# CookBookMVC.Web

./: CookBookMVC.Web.sln  README.md
CookBook.Infrastructure/: Context.cs  CookBook.Infrastructure.csproj  CookBookMVC.Infrastructure.csproj  DependencyInjection.cs
CookBook.Infrastructure/Migrations/: 20240329111237_InitialCreate.Designer.cs  20240329111237_InitialCreate.cs  20240519183019_InitialCreate1.Designer.cs  20240519183019_InitialCreate1.cs  20240519192002_CreateInitial2.Designer.cs  20240519192002_CreateInitial2.cs  (+1 more)
CookBookMVC.Application/: CookBookMVC.Application.csproj  DependencyInjection.cs
CookBookMVC.Web/: CookBookMVC.Web.csproj  Program.cs  appsettings.json
CookBookMVC.Web/Controllers/: BlogController.cs  HomeController.cs  RecipeController.cs  UserController.cs
CookBookMVC.Web/Data/: ApplicationDbContext.cs
CookBookMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CookBookMVC.Web/Models/: ErrorViewModel.cs  Recipe.cs
CookBookMVC.Web/Properties/: launchSettings.json
CookBookMVC.Web/Views/: _ViewImports.cshtml
CookBookMVC.Web/Views/Home/: ViewByCategory.cshtml  ViewByCategoryPartial.cshtml  ViewListOfRecipes.cshtml  ViewRecipeDetails.cshtml
CookBookMVC.Web/Views/Recipe/: AddRecipe.cshtml  Index.cshtml  ViewRecipeDetails.cshtml
CookBookMVC.Web/Views/Shared/: _IngredientList.cshtml  _Layout.cshtml  _NewTimeAdd.cshtml  _TimeCreate.cshtml
CookBookMVC.Web/Views/User/: AddUser.cshtml  Index.cshtml  ViewUser.cshtml
(+74 files in other folders)
